<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Waste Radio</title>
    <meta name="description" content="All kinds of ill shit 24/7">
    <meta name="twitter:title" value="Waste Radio">
    <meta name="twitter:card" value="player">
    <meta name="twitter:player" content="https://radio.fam.wtf/stream" />
    <meta name="twitter:player:width" content="480" />
    <meta name="twitter:player:height" content="480" />
    <meta name="twitter:player:stream" content="https://radio.fam.wtf/stream" />
    <meta name="twitter:player:stream:content_type" content="audio/mpeg" />
    <meta property="og:title" content="Waste Radio" />
    <meta property="og:url" content="https://radio.fam.wtf/" />
    <meta property="og:description" content="All kinds of ill shit 24/7" />
    <meta property="og:audio" content="https://radio.fam.wtf/stream" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @import url('https://use.fontawesome.com/releases/v5.0.9/css/all.css');
        @import url('https://fonts.googleapis.com/css?family=Varela+Round');
        html,
        body {
            height: 100%;
        }
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            font-family: 'Varela Round', sans-serif;
            color: white;
            background-image: linear-gradient(#005C99, #3D0099);
        }
        a, a:hover, a:active, a:visited {
            color: white;
            text-decoration: none;
        }
        footer {
            position: fixed;
            left: 50%;
            bottom: 10px;
            transform: translate(-50%, -50%);
            margin: 0 auto;
            font-size: 12px;
        }
        #button {
            width: 200px;
            height: 200px;
            margin: -100px 0 auto -100px;
            position: absolute;
            left: 50%;
            top: 50%;
            text-align: center;
            line-height: 215px;
            border-radius: 50%;
            border: 1px solid #CCC;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }
    </style>
</head>

<body>
    <canvas id="renderer"></canvas>
    <a href="#" id="button"><i id="icon" class="fas fa-play fa-2x"></i></a>
    <audio id="audio" src="https://radio.fam.wtf/stream" preload="auto" crossorigin="anonymous">
        Your browser does not support the <code>audio</code> element.
    </audio>
    <footer>
        <a href="https://github.com/threesquared/radio.fam.wtf" target="_blank">Source</a> |
        <a href="https://radio.fam.wtf/stream.m3u" target="_blank">Stream</a> |
        Listeners: <span id="listeners"></span> |
        <a href="https://irc.fam.wtf/?randomnick=1&channels=radio" target="_blank" >Chat</a>
    </footer>
</body>

</html>
